# okhttp-springboot-starter

./: README.md  pom.xml
src/main/java/com/okhttp/start/configuration/: OkHttpConfiguration.java
src/main/java/com/okhttp/start/cookiejar/: AllCookieJar.java  SimpleCookieJar.java
src/main/java/com/okhttp/start/properties/: OkHttpProperties.java
